<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScraiBox.Core.Interfaces\ScraiBox.Core.Interfaces.csproj" />
    <ProjectReference Include="..\ScraiBox.Core\ScraiBox.Core.csproj" />
    <ProjectReference Include="..\ScraiBox.Plugin.UC.Analysis\ScraiBox.Plugin.UC.Analysis.csproj" />
    <ProjectReference Include="..\ScraiBox.Plugin.UC.Implementation\ScraiBox.Plugin.UC.Implementation.csproj" />
    <ProjectReference Include="..\ScraiBox.Plugin.UC.System\ScraiBox.Plugin.UC.System.csproj" />
  </ItemGroup>

</Project>