# ScraiBox

./: .gitignore  .~lock.PromptSizes.ods#  DeepContextTrace.txt  LICENSE  PromptSizes.ods  README.md  ScraiBox.slnx  Status.scbs  current_context.md  project_map.md
ScraiBox.Console/: Program.cs  ScraiBox.Console.csproj
ScraiBox.Core/: AdvancedRoslynService.cs  Class1.cs  CommandInterceptor.cs  ContextScryer.cs  InventoryService.cs  ProjectMapper.cs  RoslynService.cs  ScraiBoxPluginExtensions.cs  TraceWriter.cs
ScraiBox.Core.Interfaces/: IUseCasePlugin.cs
ScraiBox.Core.Interfaces/DTO/: FileEntry.cs  InterceptedCommand.cs  ProjectInventory.cs  ProjectMetadata.cs  ScraiBoxContext.cs  ScraiBoxResult.cs
ScraiBox.Gui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScraiBox.Gui.csproj
ScraiBox.Gui/Components/: _Imports.razor
ScraiBox.Gui/Components/Pages/: Home.razor  Home.razor.cs
ScraiBox.Gui/wwwroot/: app.css  index.html
ScraiBox.Plugin.UC.Analysis/: DeepContextTracerUseCase.cs  MethodCallTreeUseCase.cs
ScraiBox.Plugin.UC.Implementation/: BlazorComponentEditUseCase.cs  ScraiBox.Plugin.UC.Implementation.csproj
ScraiBox.Plugin.UC.System/: ScraiBox.Plugin.UC.System.csproj  SelfHydrationUseCase.cs
ScraiBox.WinGui/: MainForm.Designer.cs  MainForm.cs  Program.cs  ScraiBox.WinGui.csproj
