<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Status.scbs" />
  </Folder>
  <Project Path="ScraiBox.Console/ScraiBox.Console.csproj" />
  <Project Path="ScraiBox.Core.Interfaces/ScraiBox.Core.Interfaces.csproj" />
  <Project Path="ScraiBox.Core/ScraiBox.Core.csproj" />
  <Project Path="ScraiBox.Gui/ScraiBox.Gui.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="ScraiBox.Plugin.UC.Implementation/ScraiBox.Plugin.UC.Implementation.csproj" Id="2ee4aac0-176f-46df-9b99-0e459aeb0e26" />
  <Project Path="ScraiBox.Plugin.UC.System/ScraiBox.Plugin.UC.System.csproj" />
</Solution>
