<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScraiBox.Core.Interfaces\ScraiBox.Core.Interfaces.csproj" />
    <ProjectReference Include="..\ScraiBox.Core\ScraiBox.Core.csproj" />
  </ItemGroup>

</Project>
